[MASTER]
ignore=tests

[MESSAGE CONTROL]
disable=invalid-name,                # C0103
        missing-module-docstring,    # C0114
        wrong-import-order,          # C0411

[FORMATTING]
max-line-length=120

[MISCELLANEOUS]
notes=FIXME

